# snapstock

./: .coderabbit.yaml  .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  chore.md  feature_request.md  refactor.md  test.md
docs/: MILESTONES.md  PRD.md  REFACTORING_M1_REVIEW.md  REFACTORING_USER_DOMAIN_TESTCONTAINERS_GUIDE.md  USER_ME_REFACTORING_GUIDE.md
gradle/wrapper/: gradle-wrapper.jar:Zone.Identifier
src/main/java/com/snapstock/: SnapstockApplication.java
src/main/java/com/snapstock/global/auth/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshCookieProvider.java  TokenRedisService.java  UserPrincipal.java
src/main/java/com/snapstock/global/common/: ApiResponse.java  BaseEntity.java  CursorPageResponse.java  FieldErrorResponse.java
src/main/java/com/snapstock/global/config/: JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/snapstock/global/error/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/resources/: application-local.yml.example  application.yaml  application.yml
src/test/java/com/snapstock/: SnapstockApplicationTests.java  TestSnapstockApplication.java  TestcontainersConfiguration.java
src/test/java/com/snapstock/global/auth/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  TokenRedisServiceTest.java  UserPrincipalTest.java
src/test/java/com/snapstock/global/common/: ApiResponseTest.java  BaseEntityTest.java  CursorPageResponseTest.java
src/test/java/com/snapstock/global/config/: SecurityConfigTest.java
src/test/java/com/snapstock/support/: JpaAuditingTestConfig.java  JpaRepositorySliceTest.java  MySqlTestcontainersConfiguration.java  ProtectedTestController.java  RedisTestcontainersConfiguration.java
src/test/resources/: application.yml
(+37 files in other folders)
